/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        grave_esc: grave_esc {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESC";
            bindings = <&kp ESCAPE>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RALT)>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "1ctrlshift-2altshift";
            #binding-cells = <0>;
            bindings = <&sk RC(RIGHT_SHIFT)>, <&sk RA(RIGHT_SHIFT)>;
        };

        bt_td0: bt_td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_TD0";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&bt BT_DISC 0>;
        };

        bt_td1: bt_td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_TD1";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&bt BT_DISC 1>;
        };

        bt_td2: bt_td2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_TD2";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&bt BT_DISC 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&grave_esc          &kp Q  &kp W  &kp E     &kp R        &kp T              &kp Y        &kp U        &kp I      &kp O    &kp P     &kp BACKSLASH
&mt LEFT_SHIFT TAB  &kp A  &kp S  &kp D     &kp F        &kp G              &kp H        &kp J        &kp K      &kp L    &kp SEMI  &mt RIGHT_SHIFT APOSTROPHE
&kp LEFT_CONTROL    &kp Z  &kp X  &kp C     &kp V        &kp B              &kp N        &kp M        &kp COMMA  &kp DOT  &kp FSLH  &td1
                                  &kp LGUI  &lt 5 SPACE  &lt 3 BACKSPACE    &lt 3 ENTER  &lt 4 SPACE  &kp RALT
            >;
        };

        lower_layer {
            display-name = "L1";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans           &trans          &trans             &trans            &sys_reset         &trans           &trans           &trans           &trans           &trans    &trans
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3       &trans           &trans           &trans           &trans           &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &ext_power EP_OFF  &ext_power EP_ON  &rgb_ug RGB_EFF    &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                         &trans             &trans            &trans             &trans           &trans           &trans
            >;
        };

        raise_layer {
            display-name = "L3";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &none         &none         &none     &none     &none        &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none     &none     &none        &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans      &kp F1      &kp F2             &kp F3           &kp F4            &kp F5             &kp F6    &kp F7         &kp F8       &kp F9     &kp F10  &kp F11
&trans      &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &trans             &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans   &kp F12
&bt BT_CLR  &bt_td0     &bt_td1            &bt_td2          &trans            &kp PRINTSCREEN    &trans    &kp PAGE_DOWN  &kp PAGE_UP  &trans     &trans   &kp DELETE
                                           &trans           &trans            &mo 1              &mo 2     &trans         &trans
            >;
        };

        layer_4 {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &kp N1           &kp N2       &kp N3     &kp N4      &kp N5         &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &trans
&trans     &kp MINUS        &trans       &kp EQUAL  &kp DOT     &kp PLUS       &trans     &trans         &trans        &trans                &trans                 &trans
                                         &trans     &trans      &trans         &trans     &trans         &trans
            >;
        };

        layer_5 {
            bindings = <
&kp GRAVE  &trans     &trans  &trans     &trans   &trans      &trans    &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &trans     &trans  &trans     &trans   &trans      &kp LEFT  &kp DOWN          &kp UP             &kp RIGHT             &trans                 &trans
&trans     &kp MINUS  &trans  &kp EQUAL  &kp DOT  &kp PLUS    &trans    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN         &kp GREATER_THAN       &trans
                              &trans     &trans   &trans      &trans    &trans            &trans
            >;
        };
    };
};
