/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>;
    quick-tap-ms = <125>;
};

&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <125>;
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "win_mod_shift";
            #binding-cells = <0>;
            bindings =
                <&sk LA(LEFT_SHIFT)>,
                <&sk LC(LEFT_SHIFT)>,
                <&sk LG(LEFT_SHIFT)>;
        };

        bt_td0: bt_td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_TD0";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&bt BT_DISC 0>;
        };

        bt_td1: bt_td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_TD1";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&bt BT_DISC 1>;
        };

        bt_td2: bt_td2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_TD2";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&bt BT_DISC 2>;
        };

        td2: td2 {
            compatible = "zmk,behavior-tap-dance";
            label = "mac_mod_shift";
            #binding-cells = <0>;
            bindings =
                <&sk LG(LEFT_SHIFT)>,
                <&sk LC(LEFT_SHIFT)>,
                <&sk LA(LEFT_SHIFT)>;
        };

        shift_apostrophe: shift_apostrophe {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_APOSTROPHE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE          &kp Q  &kp W  &kp E         &kp R        &kp T              &kp Y        &kp U        &kp I         &kp O    &kp P     &kp BACKSLASH
&mt LEFT_SHIFT TAB  &kp A  &kp S  &kp D         &kp F        &kp G              &kp H        &kp J        &kp K         &kp L    &kp SEMI  &shift_apostrophe RIGHT_SHIFT APOSTROPHE
&kp LEFT_CONTROL    &kp Z  &kp X  &kp C         &kp V        &kp B              &kp N        &kp M        &kp COMMA     &kp DOT  &kp FSLH  &td1
                                  &kp LEFT_ALT  &lt 3 SPACE  &lt 2 BACKSPACE    &lt 2 ENTER  &lt 3 SPACE  &kp LEFT_GUI
            >;
        };

        mac_layer {
            display-name = "MAC";
            bindings = <
&kp ESCAPE          &kp Q  &kp W  &kp E     &kp R        &kp T              &kp Y        &kp U        &kp I         &kp O    &kp P     &kp BACKSLASH
&mt LEFT_SHIFT TAB  &kp A  &kp S  &kp D     &kp F        &kp G              &kp H        &kp J        &kp K         &kp L    &kp SEMI  &shift_apostrophe RIGHT_SHIFT APOSTROPHE
&kp LEFT_CONTROL    &kp Z  &kp X  &kp C     &kp V        &kp B              &kp N        &kp M        &kp COMMA     &kp DOT  &kp FSLH  &td2
                                  &kp LGUI  &lt 3 SPACE  &lt 2 BACKSPACE    &lt 2 ENTER  &lt 3 SPACE  &kp LEFT_ALT
            >;
        };

        fn_layer {
            display-name = "Fn";
            bindings = <
&trans  &kp F1      &kp F2             &kp F3           &kp F4            &kp F5             &kp F6    &kp F7         &kp F8       &kp F9     &kp F10  &kp F11
&td0    &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &trans             &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans   &kp F12
&trans  &trans      &trans             &trans           &trans            &kp PRINTSCREEN    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans   &kp DELETE
                                       &trans           &mo 4             &trans             &trans    &trans         &trans
            >;
        };

        symnum_layer {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET      &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5         &kp MINUS      &kp EQUAL      &kp GRAVE     &kp LBKT              &kp RBKT               &trans
&trans  &kp N6           &kp N7       &kp N8    &kp N9      &kp N0         &kp LS(UNDER)  &kp LS(PLUS)   &kp TILDE     &kp LS(LBRC)          &kp LS(RBRC)           &trans
                                      &trans    &mo 5       &trans         &trans         &mo 5          &trans
            >;

            label = "SYMNUM";
        };

        hw_layer {
            display-name = "HW";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans        &trans           &trans          &trans             &sys_reset        &bootloader        &bootloader      &sys_reset       &trans           &trans           &trans  &trans
&out OUT_TOG  &bt BT_CLR       &bt_td0         &bt_td1            &bt_td2           &trans             &trans           &trans           &trans           &trans           &trans  &trans
&trans        &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &ext_power EP_OFF  &ext_power EP_ON  &rgb_ug RGB_EFF    &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans  &trans
                                               &tog 1             &trans            &trans             &trans           &trans           &trans
            >;
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N9  &kp N8  &kp N7  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N6  &kp N5  &kp N4  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp N0  &kp N3  &kp N2  &kp N1  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "NP";
        };
    };
};
